#### Importing environment [Only run this cell once]

In [23]:
import os

os.chdir('..')
%run env.py
%load_ext autoreload
%autoreload 2+
print(shp ,dwh, extracted)

ERROR:root:File `'env.py'` not found.

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
C:\Users\S648693\AXA\IEB - data - Documents C:\Users\S648693\AXA\IEB - data - Documents\99_warehouse C:\Users\S648693\AXA\IEB - data - Documents\99_warehouse\extracted

In [24]:
from pathlib import Path
import pandas as pd
import numpy as np

In [25]:
BV_dir = os.path.abspath(os.path.join(shp, '99_views\WebXL'))
print(BV_dir)

C:\Users\S648693\AXA\IEB - data - Documents\99_views\WebXL

### Web XL views and reference files are located in this directory :
* **AXA\IEB - data - Documents\99_views\WebXL**

os.chdir(BV_dir)

In [26]:
print('Cwd: ', os.getcwd())

Cwd:  C:\Users\S648693\AXA\IEB - data - Documents

# AIA Web XL Import File 
-------
### Claims
-----

### 1. Import the Table of Correspondance
#### [File needs to be updated with every new BENEFIT NAME]

In [27]:
filepath = os.path.abspath(BV_dir + "\Reference_files\AIA_PREPAWEB - 07-20 to 11-20.xlsm")

In [28]:
columns = ["Concatener","benefit_name", "benefit_type", "benefit_period", "Traite", "Section", "Code Garantie", "Temp"]

#### In AIA's reference table, first 18 rows concern the premiums and last rows for claims

In [29]:
temp_DF = pd.read_excel(filepath, sheet_name = "Table de correspondance", dtype={'N° Commercial du traité': int, 'Section': str}, skiprows = 18, names = columns).drop("Temp", axis = 1)

In [30]:
temp_DF.head(5)

,Concatener,benefit_name,benefit_type,benefit_period,Traite,Section,Code Garantie
0,Amist FundDeath BenefitLump Sum,Amist Fund,Death Benefit,Lump Sum,RE-00000004518,000001,10
1,Amist FundTotal & Permanent DisabilityLump Sum,Amist Fund,Total & Permanent Disability,Lump Sum,RE-00000004518,000001,11
2,AMISTDeath BenefitLump Sum,AMIST,Death Benefit,Lump Sum,RE-00000004518,000001,10
3,AON MASTER TRUST - PERSONAL DIVISIONIncome Pro...,AON MASTER TRUST - PERSONAL DIVISION,Income Protection,Age 65,RE-00000004006,000002,64
4,AON Superannuation Pty LimitedIncome Protectio...,AON Superannuation Pty Limited,Income Protection,Age 65,RE-00000004006,000002,64

### 2. Import the extracted claims CSV

In [31]:
os.chdir(dwh)
#Taking the latest AIA claims
files_claims = [file for file in os.listdir("extracted\\") if 'AIA_Claims' in file]
index_max = len(sorted([file.split("_")[-1]] for file in files_claims))
file_claims = files_claims[index_max -1]
file_claims

'AIA_Claims_20161031_to_20210630.csv'

In [32]:
df2 = pd.read_csv(os.path.abspath("extracted\\" + file_claims), sep =',')

In [33]:
df2

,admitted_date,beneficiary_id,benefit_expiry_date,benefit_name,benefit_period,benefit_start_date,benefit_type,book,claim_cause,claim_cause_cat,...,file_id,initial_amount,qs_amount,quota_share,initial_current_sum_insured,initial_original_sum_insured,claim_no,payment_to_date_year,fis_week,alhis_id
0,NaN,VS37477,NaN,AON MASTER TRUST - PERSONAL DIVISION,Lump Sum,NaN,Total & Permanent Disability,NaN,Traumatic brain injury,NaN,...,5,-794643.38,-593709.88,0.75,794643.31,794643.31,127373,NaN,NaN,NaN
1,NaN,VS27882,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,Lump Sum,NaN,Death Benefit,NaN,Cardiac Dysrhythmia Due To Congestive Cardiomy...,NaN,...,23,-33957.00,-16978.50,0.50,33957.00,33957.00,150487,NaN,NaN,NaN
2,NaN,VS35274,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,5 Years,NaN,Income Protection,NaN,"Low mood, lack of concentration",NaN,...,10,-352.00,-313.43,0.65,4563.00,4563.00,143272,NaN,NaN,NaN
3,NaN,VS35274,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,5 Years,NaN,Income Protection,NaN,"Low mood, lack of concentration",NaN,...,10,-154.61,-137.67,0.65,4563.00,4563.00,143272,NaN,NaN,NaN
4,NaN,VS25565,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,Age 65,NaN,Income Protection,NaN,Biceps Tendinitis And Full Thickness Supraspin...,NaN,...,10,-143.61,-121.18,0.65,3201.00,3201.00,138963,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3644,NaN,VC602618,1970-01-01,THE TRUSTEE FOR AON MASTER TRUST,2 Years,2021-03-31,Income Protection,AA064,Malignant neoplasm of colon,S (Sickness),...,41,2999.81,1499.91,0.50,3600000.00,3428.80,175794,2021.0,2126.0,1.912126e+18
3645,2019-07-12,VC40947,2021-04-03,THE TRUSTEE FOR AON MASTER TRUST,2 Years,2019-04-03,Income Protection,AA064,Bronchiectasis,S (Sickness),...,35,893.00,446.50,0.50,4887.50,4887.50,156875,2021.0,2153.0,1.912153e+18
3646,2019-07-12,VC40947,2021-04-03,THE TRUSTEE FOR AON MASTER TRUST,2 Years,2019-04-03,Income Protection,AA064,Bronchiectasis,S (Sickness),...,35,3994.51,1997.26,0.50,4887.50,4887.50,156875,2021.0,2153.0,1.912153e+18
3647,2019-09-06,VC91764,2021-06-04,THE TRUSTEE FOR AON MASTER TRUST,2 Years,2019-06-04,Income Protection,AA064,Other anxiety disorders,S (Sickness),...,35,494.00,247.00,0.50,3725.10,3645.00,159742,2021.0,2153.0,1.912153e+18
3648,2019-09-06,VC91764,2021-06-04,THE TRUSTEE FOR AON MASTER TRUST,2 Years,2019-06-04,Income Protection,AA064,Other anxiety disorders,S (Sickness),...,35,3231.19,1615.60,0.50,3725.10,3645.00,159742,2021.0,2153.0,1.912153e+18

### 3. Join the Reference Table and Extracted Claims in one dataframe on similar keys

In [34]:
bv = df2.merge(temp_DF, how= "left", on= ["benefit_type", "benefit_name", "benefit_period"])

In [35]:
bv.head()

,admitted_date,beneficiary_id,benefit_expiry_date,benefit_name,benefit_period,benefit_start_date,benefit_type,book,claim_cause,claim_cause_cat,...,initial_current_sum_insured,initial_original_sum_insured,claim_no,payment_to_date_year,fis_week,alhis_id,Concatener,Traite,Section,Code Garantie
0,NaN,VS37477,NaN,AON MASTER TRUST - PERSONAL DIVISION,Lump Sum,NaN,Total & Permanent Disability,NaN,Traumatic brain injury,NaN,...,794643.31,794643.31,127373,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,VS27882,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,Lump Sum,NaN,Death Benefit,NaN,Cardiac Dysrhythmia Due To Congestive Cardiomy...,NaN,...,33957.00,33957.00,150487,NaN,NaN,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,RE-00000004006,1,10.0
2,NaN,VS35274,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,5 Years,NaN,Income Protection,NaN,"Low mood, lack of concentration",NaN,...,4563.00,4563.00,143272,NaN,NaN,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,RE-00000004006,000002,64.0
3,NaN,VS35274,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,5 Years,NaN,Income Protection,NaN,"Low mood, lack of concentration",NaN,...,4563.00,4563.00,143272,NaN,NaN,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,RE-00000004006,000002,64.0
4,NaN,VS25565,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,Age 65,NaN,Income Protection,NaN,Biceps Tendinitis And Full Thickness Supraspin...,NaN,...,3201.00,3201.00,138963,NaN,NaN,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,RE-00000004006,000002,64.0

In [36]:
df2

,admitted_date,beneficiary_id,benefit_expiry_date,benefit_name,benefit_period,benefit_start_date,benefit_type,book,claim_cause,claim_cause_cat,...,file_id,initial_amount,qs_amount,quota_share,initial_current_sum_insured,initial_original_sum_insured,claim_no,payment_to_date_year,fis_week,alhis_id
0,NaN,VS37477,NaN,AON MASTER TRUST - PERSONAL DIVISION,Lump Sum,NaN,Total & Permanent Disability,NaN,Traumatic brain injury,NaN,...,5,-794643.38,-593709.88,0.75,794643.31,794643.31,127373,NaN,NaN,NaN
1,NaN,VS27882,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,Lump Sum,NaN,Death Benefit,NaN,Cardiac Dysrhythmia Due To Congestive Cardiomy...,NaN,...,23,-33957.00,-16978.50,0.50,33957.00,33957.00,150487,NaN,NaN,NaN
2,NaN,VS35274,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,5 Years,NaN,Income Protection,NaN,"Low mood, lack of concentration",NaN,...,10,-352.00,-313.43,0.65,4563.00,4563.00,143272,NaN,NaN,NaN
3,NaN,VS35274,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,5 Years,NaN,Income Protection,NaN,"Low mood, lack of concentration",NaN,...,10,-154.61,-137.67,0.65,4563.00,4563.00,143272,NaN,NaN,NaN
4,NaN,VS25565,NaN,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,Age 65,NaN,Income Protection,NaN,Biceps Tendinitis And Full Thickness Supraspin...,NaN,...,10,-143.61,-121.18,0.65,3201.00,3201.00,138963,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3644,NaN,VC602618,1970-01-01,THE TRUSTEE FOR AON MASTER TRUST,2 Years,2021-03-31,Income Protection,AA064,Malignant neoplasm of colon,S (Sickness),...,41,2999.81,1499.91,0.50,3600000.00,3428.80,175794,2021.0,2126.0,1.912126e+18
3645,2019-07-12,VC40947,2021-04-03,THE TRUSTEE FOR AON MASTER TRUST,2 Years,2019-04-03,Income Protection,AA064,Bronchiectasis,S (Sickness),...,35,893.00,446.50,0.50,4887.50,4887.50,156875,2021.0,2153.0,1.912153e+18
3646,2019-07-12,VC40947,2021-04-03,THE TRUSTEE FOR AON MASTER TRUST,2 Years,2019-04-03,Income Protection,AA064,Bronchiectasis,S (Sickness),...,35,3994.51,1997.26,0.50,4887.50,4887.50,156875,2021.0,2153.0,1.912153e+18
3647,2019-09-06,VC91764,2021-06-04,THE TRUSTEE FOR AON MASTER TRUST,2 Years,2019-06-04,Income Protection,AA064,Other anxiety disorders,S (Sickness),...,35,494.00,247.00,0.50,3725.10,3645.00,159742,2021.0,2153.0,1.912153e+18
3648,2019-09-06,VC91764,2021-06-04,THE TRUSTEE FOR AON MASTER TRUST,2 Years,2019-06-04,Income Protection,AA064,Other anxiety disorders,S (Sickness),...,35,3231.19,1615.60,0.50,3725.10,3645.00,159742,2021.0,2153.0,1.912153e+18

### 4. Get rid of useless columns for the Business View

In [37]:
bv = bv.loc(axis=1)["benefit_type", "benefit_name", "benefit_period", "Concatener", "Traite", "Section", "Code Garantie", "extract_date", "qs_amount", "claim_event_date"]

In [38]:
bv.tail()

,benefit_type,benefit_name,benefit_period,Concatener,Traite,Section,Code Garantie,extract_date,qs_amount,claim_event_date
3644,Income Protection,THE TRUSTEE FOR AON MASTER TRUST,2 Years,THE TRUSTEE FOR AON MASTER TRUSTIncome Protect...,RE-00000004006,000003,60.0,2021-06-30,1499.91,2020-12-31
3645,Income Protection,THE TRUSTEE FOR AON MASTER TRUST,2 Years,THE TRUSTEE FOR AON MASTER TRUSTIncome Protect...,RE-00000004006,000003,60.0,2020-12-31,446.50,2019-03-04
3646,Income Protection,THE TRUSTEE FOR AON MASTER TRUST,2 Years,THE TRUSTEE FOR AON MASTER TRUSTIncome Protect...,RE-00000004006,000003,60.0,2020-12-31,1997.26,2019-03-04
3647,Income Protection,THE TRUSTEE FOR AON MASTER TRUST,2 Years,THE TRUSTEE FOR AON MASTER TRUSTIncome Protect...,RE-00000004006,000003,60.0,2020-12-31,247.00,2019-03-06
3648,Income Protection,THE TRUSTEE FOR AON MASTER TRUST,2 Years,THE TRUSTEE FOR AON MASTER TRUSTIncome Protect...,RE-00000004006,000003,60.0,2020-12-31,1615.60,2019-03-06

### Data treatments : formating dates, creating new columns like Survenance, Devise, Code cedante depending on the ceding company
* Check the PREPAWEB files to see how it's done

In [39]:
for col in bv.columns :
    if "date" in col :
        bv[col] = pd.to_datetime(bv[col])
        
        
bv['Survenance']= bv['claim_event_date'].dt.year

SurvenanceisNan = bv.loc[np.isnan(bv["Survenance"])].shape[0]
print("Numbers of rows without Claim Event Date : ", SurvenanceisNan, "rows")        

# using list comprehension
# checking if filename in Australian Treaties

test_string = os.path.basename(filepath)
australia = ["AIA", "mlc", "CareSuper", "TAL"]
res = [ele for ele in australia if(ele in test_string)]
  
if res :
    bv['Devise'] = "AUD"
    if 'mlc' in res : 
        bv['Code cedante']= 365040
    if 'AIA' in res :
        bv['Code cedante']= 359257

bv

Numbers of rows without Claim Event Date :  3 rows

,benefit_type,benefit_name,benefit_period,Concatener,Traite,Section,Code Garantie,extract_date,qs_amount,claim_event_date,Survenance,Devise,Code cedante
0,Total & Permanent Disability,AON MASTER TRUST - PERSONAL DIVISION,Lump Sum,NaN,NaN,NaN,NaN,NaT,-593709.88,2016-07-28,2016.0,AUD,359257
1,Death Benefit,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,Lump Sum,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,RE-00000004006,1,10.0,NaT,-16978.50,2013-10-14,2013.0,AUD,359257
2,Income Protection,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,5 Years,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,RE-00000004006,000002,64.0,NaT,-313.43,2018-02-13,2018.0,AUD,359257
3,Income Protection,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,5 Years,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,RE-00000004006,000002,64.0,NaT,-137.67,2018-02-13,2018.0,AUD,359257
4,Income Protection,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,Age 65,THE TRUSTEE FOR AON MASTER TRUST - PERSONAL DI...,RE-00000004006,000002,64.0,NaT,-121.18,2017-12-13,2017.0,AUD,359257
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3644,Income Protection,THE TRUSTEE FOR AON MASTER TRUST,2 Years,THE TRUSTEE FOR AON MASTER TRUSTIncome Protect...,RE-00000004006,000003,60.0,2021-06-30,1499.91,2020-12-31,2020.0,AUD,359257
3645,Income Protection,THE TRUSTEE FOR AON MASTER TRUST,2 Years,THE TRUSTEE FOR AON MASTER TRUSTIncome Protect...,RE-00000004006,000003,60.0,2020-12-31,446.50,2019-03-04,2019.0,AUD,359257
3646,Income Protection,THE TRUSTEE FOR AON MASTER TRUST,2 Years,THE TRUSTEE FOR AON MASTER TRUSTIncome Protect...,RE-00000004006,000003,60.0,2020-12-31,1997.26,2019-03-04,2019.0,AUD,359257
3647,Income Protection,THE TRUSTEE FOR AON MASTER TRUST,2 Years,THE TRUSTEE FOR AON MASTER TRUSTIncome Protect...,RE-00000004006,000003,60.0,2020-12-31,247.00,2019-03-06,2019.0,AUD,359257
3648,Income Protection,THE TRUSTEE FOR AON MASTER TRUST,2 Years,THE TRUSTEE FOR AON MASTER TRUSTIncome Protect...,RE-00000004006,000003,60.0,2020-12-31,1615.60,2019-03-06,2019.0,AUD,359257

### Grouping rows that have the same characteristics and summing their amount

In [40]:
bv_final = bv.groupby(["Traite", "Section", "Code Garantie", "extract_date", "Survenance", "Code cedante"]) \
            .agg({'qs_amount': 'sum'}) \
            .reset_index()

In [41]:
bv_final.fillna(0)
bv_final["Code Garantie"] = bv_final["Code Garantie"].astype(int)
bv_final["Survenance"] = bv_final["Survenance"].astype(int)

In [42]:
bv_final['Debut'] = bv_final['extract_date'].to_numpy().astype('datetime64[M]')

if "qs_amount" in bv_final.columns :
    bv_final["Nature"] = "210"
    
bv_final.rename(columns={'qs_amount': 'Montant', 
                           'extract_date': 'Fin'}, inplace=True)

#### Reordering the columns

In [43]:
order = ['Code cedante', 'Debut', 'Fin', 'Traite', 'Section', 'Nature' , 'Code Garantie' , 'Survenance' , 'Montant' , 'Devise']

In [44]:
bv_final = bv_final.reindex(order, axis ='columns').sort_values(by=['Fin'], ascending = False)

In [45]:
for colu in bv_final.columns :
    if colu == "Fin" or colu == "Debut" :
        bv_final[colu] = bv_final[colu].dt.strftime('%d/%m/%Y')

In [46]:
bv_final['Montant'] = bv_final['Montant'].round(decimals= 2)

In [47]:
bv_final

,Code cedante,Debut,Fin,Traite,Section,Nature,Code Garantie,Survenance,Montant,Devise
333,359257,01/06/2021,30/06/2021,RE-00000004519,000001,210,11,2020,70336.40,NaN
143,359257,01/06/2021,30/06/2021,RE-00000004006,000003,210,60,2021,5246.52,NaN
141,359257,01/06/2021,30/06/2021,RE-00000004006,000003,210,60,2019,16787.86,NaN
140,359257,01/06/2021,30/06/2021,RE-00000004006,000003,210,60,2018,275.99,NaN
139,359257,01/06/2021,30/06/2021,RE-00000004006,000003,210,60,2017,18417.96,NaN
...,...,...,...,...,...,...,...,...,...,...
145,359257,01/07/2019,31/07/2019,RE-00000004006,1,210,10,2019,62500.00,NaN
187,359257,01/07/2019,31/07/2019,RE-00000004006,1,210,11,2018,213.76,NaN
186,359257,01/07/2019,31/07/2019,RE-00000004006,1,210,11,2017,29360.81,NaN
185,359257,01/07/2019,31/07/2019,RE-00000004006,1,210,11,2016,-262.20,NaN
0,359257,01/07/2019,31/07/2019,RE-00000004006,000002,210,64,2017,39953.55,NaN

## AIA Premiums

### 1. Import the extracted Premiums CSV

In [48]:
os.chdir(dwh)
#Taking the latest AIA claims
files_claims = [file for file in os.listdir("extracted\\") if 'AIA_Premiums' in file]
index_max = len(sorted([file.split("_")[-1]] for file in files_claims))
file_claims = files_claims[index_max -1]
file_claims

'AIA_Premiums_20190131_to_20210531.csv'

In [49]:
df2 = pd.read_csv(os.path.abspath("extracted\\" + file_claims), sep =",")

In [50]:
df2.head()

,axa_premium,benefit_name,benefit_type,brokerage_commission,brokerage_rate,file_id,initial_commission,initial_fee,initial_gross_premium,initial_net_premium,...,policy_id,premium_id,qs_net_premium,qs_tax,qs_tax_rate,quota_share,benefit_id,period_end_year,fis_week,alhis_id
0,132579.48,AON MASTER TRUST - PERSONAL DIVISION,Death,2018.98,0.01,2,-84136.86,-15589.20,402671.06,302945.00,...,0000MP8146,0000MP814620600,134598.45,0.00,0.00,44.43%,20600,2019,1905,6931905000206000001
1,259991.98,AON MASTER TRUST,Death,3959.27,0.01,2,-15914.31,-3398.99,613396.69,594083.38,...,0000MP9820,0000MP982020600,263951.25,0.00,0.00,44.43%,20600,2019,1905,6931905000206000002
2,84522.50,AON MASTER TRUST - PERSONAL DIVISION,TPD,1327.58,0.01,2,-55324.21,-10250.68,264776.41,199201.52,...,0000MP8146,0000MP814621610,88505.24,2655.16,0.03,44.43%,21610,2019,1905,6931905000216100001
3,254199.80,AON MASTER TRUST,TPD,3992.67,0.01,2,-16048.56,-3427.66,618570.94,599094.75,...,0000MP9820,0000MP982021610,266177.78,7985.33,0.03,44.43%,21610,2019,1905,6931905000216100002
4,2410.34,AON MASTER TRUST - PERSONAL DIVISION,Short GSC,37.86,0.01,2,-2310.89,-407.71,9812.24,7093.64,...,0000MP8146,0000MP814621620,2523.92,75.72,0.03,35.58%,21620,2019,1905,6931905000216200001

### 2. Import the Table of Correspondance
#### [File needs to be updated with every new BENEFIT NAME]

In [51]:
temp_df = pd.read_excel(filepath, sheet_name = "Table de correspondance", dtype = { "Section" : str},nrows = 14)

In [52]:
temp_df.head(5)

,Concatener,Key,Policy no,Plan Name,Benefit,N° Commercial du traité,Section,Code Garantie
0,AON MASTER TRUST - PERSONAL DIVISIONDeath,0000MP814620600,0000MP8146,AON MASTER TRUST - PERSONAL DIVISION,Death,RE-00000004006,1,10
1,AON MASTER TRUST - PERSONAL DIVISIONTPD,0000MP814621610,0000MP8146,AON MASTER TRUST - PERSONAL DIVISION,TPD,RE-00000004006,1,11
2,AON MASTER TRUST - PERSONAL DIVISIONShort GSC,0000MP814621620,0000MP8146,AON MASTER TRUST - PERSONAL DIVISION,Short GSC,RE-00000004006,000003,60
3,AON MASTER TRUST - PERSONAL DIVISIONLong GSC,0000MP814621621,0000MP8146,AON MASTER TRUST - PERSONAL DIVISION,Long GSC,RE-00000004006,000002,64
4,INTRUST SUPER FUND - CORE SUPER POLICYDeath,0000MP836820600,0000MP8368,INTRUST SUPER FUND - CORE SUPER POLICY,Death,RE-00000004519,000001,10

In [53]:
temp_df = temp_df.rename(columns = { "Policy no" : "policy_id", "Key" : "premium_id", "Plan Name" : "benefit_name", "Benefit" : "benefit_type"})

### 3. Join the Reference Table and Extracted Claims in one dataframe on similar keys

In [54]:
bv = df2.merge(temp_df, how= "left", on= ["benefit_type", "benefit_name", "policy_id", "premium_id"])

In [55]:
bv.head(5)

,axa_premium,benefit_name,benefit_type,brokerage_commission,brokerage_rate,file_id,initial_commission,initial_fee,initial_gross_premium,initial_net_premium,...,qs_tax_rate,quota_share,benefit_id,period_end_year,fis_week,alhis_id,Concatener,N° Commercial du traité,Section,Code Garantie
0,132579.48,AON MASTER TRUST - PERSONAL DIVISION,Death,2018.98,0.01,2,-84136.86,-15589.20,402671.06,302945.00,...,0.00,44.43%,20600,2019,1905,6931905000206000001,AON MASTER TRUST - PERSONAL DIVISIONDeath,RE-00000004006,1,10.0
1,259991.98,AON MASTER TRUST,Death,3959.27,0.01,2,-15914.31,-3398.99,613396.69,594083.38,...,0.00,44.43%,20600,2019,1905,6931905000206000002,AON MASTER TRUSTDeath,RE-00000004006,1,10.0
2,84522.50,AON MASTER TRUST - PERSONAL DIVISION,TPD,1327.58,0.01,2,-55324.21,-10250.68,264776.41,199201.52,...,0.03,44.43%,21610,2019,1905,6931905000216100001,AON MASTER TRUST - PERSONAL DIVISIONTPD,RE-00000004006,1,11.0
3,254199.80,AON MASTER TRUST,TPD,3992.67,0.01,2,-16048.56,-3427.66,618570.94,599094.75,...,0.03,44.43%,21610,2019,1905,6931905000216100002,AON MASTER TRUSTTPD,RE-00000004006,1,11.0
4,2410.34,AON MASTER TRUST - PERSONAL DIVISION,Short GSC,37.86,0.01,2,-2310.89,-407.71,9812.24,7093.64,...,0.03,35.58%,21620,2019,1905,6931905000216200001,AON MASTER TRUST - PERSONAL DIVISIONShort GSC,RE-00000004006,000003,60.0

### Unpivot the rows on their amounts columns, to get one row per amount : 
* qs_tax (279) 
* qs_net_premium (110)
* brokerage_commission (200)

In [56]:
Melt = bv.melt(id_vars =['premium_id', "N° Commercial du traité", "Section", "Code Garantie", "period_start", "payment_date"], value_vars =['qs_net_premium', 'qs_tax', 'brokerage_commission'])

In [57]:
Melt.head()

,premium_id,N° Commercial du traité,Section,Code Garantie,period_start,payment_date,variable,value
0,0000MP814620600,RE-00000004006,1,10.0,2019-01-01,NaN,qs_net_premium,134598.45
1,0000MP982020600,RE-00000004006,1,10.0,2019-01-01,NaN,qs_net_premium,263951.25
2,0000MP814621610,RE-00000004006,1,11.0,2019-01-01,NaN,qs_net_premium,88505.24
3,0000MP982021610,RE-00000004006,1,11.0,2019-01-01,NaN,qs_net_premium,266177.78
4,0000MP814621620,RE-00000004006,000003,60.0,2019-01-01,NaN,qs_net_premium,2523.92

### Data treatments : formating dates, creating new columns like Survenance, Devise, Code cedante depending on the ceding company
* Check the PREPAWEB files to see how it's done

In [58]:
Melt['payment_date'] = pd.to_datetime(Melt['period_start'])
Melt['period_start'] = pd.to_datetime(Melt['period_start']) 

# using list comprehension
# checking if filename in Australian Treaties
Melt['Survenance'] =  Melt['period_start'].dt.year

test_string = os.path.basename(filepath)
australia = ["AIA", "MLC", "CareSuper", "TAL"]
res = [ele for ele in australia if(ele in test_string)]
  
if res :
    Melt['Devise'] = "AUD"
    if 'MLC' in res : 
        Melt['Code cedante']= 365040
    if 'AIA' in res :
        Melt['Code cedante']= 359257
Melt = Melt.fillna(0)

#### [To Improve] Try to group by the Premiums with the same characteristics, and sum their 'Montant'

Melt = Melt.groupby(["N° Commercial du traité", "Section", "Code Garantie", "Survenance", "Code cedante", "variable", "payment_date", "Devise"]) \
          .agg({'value': 'sum'}) \

In [59]:
Melt['Debut'] = Melt['payment_date'].to_numpy().astype('datetime64[M]')
Melt["Code Garantie"] = Melt["Code Garantie"].astype(int)

In [60]:
Melt['payment_date'].head(2)

0   2019-01-01
1   2019-01-01
Name: payment_date, dtype: datetime64[ns]

In [61]:
Melt.dtypes

premium_id                         object
N° Commercial du traité            object
Section                            object
Code Garantie                       int32
period_start               datetime64[ns]
payment_date               datetime64[ns]
variable                           object
value                             float64
Survenance                          int64
Devise                             object
Code cedante                        int64
Debut                      datetime64[ns]
dtype: object

### [FIXED] ISSUE #1 : Some Payment_date rows are missing in the Premium files...

In [62]:
nbnan = Melt.loc[(Melt["payment_date"]).isnull()].shape[0]

print("IMPORTANT ISSUE : Numbers of rows without Payment Date : ", nbnan, "rows")

IMPORTANT ISSUE : Numbers of rows without Payment Date :  0 rows

### [FIXED] ISSUE #2 : In 2021 Payment_date contains the first day of the month instead of the last

In [63]:
Test = Melt.apply(lambda x : True
            if x['payment_date'].day == 1 else False, axis = 1)

num_rows = len(Test[Test == True].index)
print(f'Modifying {num_rows} rows of payment_date')
temp = 0
for row in Melt['payment_date'] :
    if row.day == 1 :
        row = datetime(year=row.year, month=row.month, day=row.daysinmonth)
#         print(row)
        temp +=1
print(temp)

Modifying 891 rows of payment_date
891

In [64]:
Melt['variable'] = Melt['variable'].replace(['qs_tax','qs_net_premium', 'brokerage_commission'],['279','110', '200'])

### Dropping Brokerage commissions (200) that are null

In [65]:
Melt = Melt.loc[~( Melt.variable == 200) & ~(Melt.value == 0.0)]
# Melt.sort_values('value') #Check if it worked

In [66]:
Melt.rename(columns={'variable': 'Nature', 
                           'value': 'Montant',
                    'N° Commercial du traité' : "Traite",
                    'payment_date': 'Fin'}, inplace=True)
order = ['Code cedante', 'Debut', 'Fin', 'Traite', 'Section', 'Nature' , 'Code Garantie' , 'Survenance' , 'Montant' , 'Devise']
Melt = Melt.reindex(order, axis ='columns').sort_values(by=['Survenance'], ascending = False)

In [67]:
Melt.head(15)

,Code cedante,Debut,Fin,Traite,Section,Nature,Code Garantie,Survenance,Montant,Devise
253,359257,2021-02-01,2021-02-01,RE-00000004006,000002,110,64,2021,11647.39,AUD
285,359257,2021-05-01,2021-05-01,RE-00000004518,000001,110,10,2021,184056.59,AUD
294,359257,2021-05-01,2021-05-01,RE-00000004006,000003,110,60,2021,58640.09,AUD
293,359257,2021-05-01,2021-05-01,RE-00000004006,000003,110,60,2021,3125.73,AUD
292,359257,2021-05-01,2021-05-01,RE-00000004006,1,110,11,2021,208652.23,AUD
291,359257,2021-05-01,2021-05-01,RE-00000004519,000001,110,11,2021,12758.07,AUD
290,359257,2021-05-01,2021-05-01,RE-00000004518,000001,110,11,2021,166256.31,AUD
289,359257,2021-05-01,2021-05-01,RE-00000004519,000001,110,11,2021,194783.53,AUD
288,359257,2021-05-01,2021-05-01,RE-00000004006,1,110,11,2021,66212.67,AUD
287,359257,2021-05-01,2021-05-01,RE-00000004006,1,110,10,2021,234158.11,AUD
286,359257,2021-05-01,2021-05-01,RE-00000004519,000001,110,10,2021,12768.07,AUD
284,359257,2021-05-01,2021-05-01,RE-00000004519,000001,110,10,2021,159078.44,AUD
228,359257,2021-01-01,2021-01-01,RE-00000004519,000001,110,10,2021,200855.86,AUD
283,359257,2021-05-01,2021-05-01,RE-00000004006,1,110,10,2021,74306.58,AUD
282,359257,2021-04-01,2021-04-01,RE-00000004006,000002,110,64,2021,33919.54,AUD

In [68]:
bv_final.head(5)

,Code cedante,Debut,Fin,Traite,Section,Nature,Code Garantie,Survenance,Montant,Devise
333,359257,01/06/2021,30/06/2021,RE-00000004519,000001,210,11,2020,70336.40,NaN
143,359257,01/06/2021,30/06/2021,RE-00000004006,000003,210,60,2021,5246.52,NaN
141,359257,01/06/2021,30/06/2021,RE-00000004006,000003,210,60,2019,16787.86,NaN
140,359257,01/06/2021,30/06/2021,RE-00000004006,000003,210,60,2018,275.99,NaN
139,359257,01/06/2021,30/06/2021,RE-00000004006,000003,210,60,2017,18417.96,NaN

### Concatenating both Claims and Premiums Business Views together.

In [69]:
bv_final = pd.concat([Melt, bv_final])

In [70]:
bv_final

,Code cedante,Debut,Fin,Traite,Section,Nature,Code Garantie,Survenance,Montant,Devise
253,359257,2021-02-01 00:00:00,2021-02-01 00:00:00,RE-00000004006,000002,110,64,2021,11647.39,AUD
285,359257,2021-05-01 00:00:00,2021-05-01 00:00:00,RE-00000004518,000001,110,10,2021,184056.59,AUD
294,359257,2021-05-01 00:00:00,2021-05-01 00:00:00,RE-00000004006,000003,110,60,2021,58640.09,AUD
293,359257,2021-05-01 00:00:00,2021-05-01 00:00:00,RE-00000004006,000003,110,60,2021,3125.73,AUD
292,359257,2021-05-01 00:00:00,2021-05-01 00:00:00,RE-00000004006,1,110,11,2021,208652.23,AUD
...,...,...,...,...,...,...,...,...,...,...
145,359257,01/07/2019,31/07/2019,RE-00000004006,1,210,10,2019,62500.00,NaN
187,359257,01/07/2019,31/07/2019,RE-00000004006,1,210,11,2018,213.76,NaN
186,359257,01/07/2019,31/07/2019,RE-00000004006,1,210,11,2017,29360.81,NaN
185,359257,01/07/2019,31/07/2019,RE-00000004006,1,210,11,2016,-262.20,NaN
0,359257,01/07/2019,31/07/2019,RE-00000004006,000002,210,64,2017,39953.55,NaN

### Exporting the CSV in the Web XL views directory

In [71]:
path = os.path.join(BV_dir, 'ImportCSV_22011118_AIA.csv')
bv_final.to_csv(path_or_buf = path, index= False, sep = ';', decimal =',')